.profile-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  background: linear-gradient(135deg, #fff6e5 0%, #ffe5f1 100%);
  min-height: 100vh;
}

.profile-header {
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.1);
  padding: 2rem;
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  border: 3px solid transparent;
  transition: all 0.3s ease;
}

.profile-header:hover {
  border-color: #ff6b35;
  transform: translateY(-5px);
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #ffe0d1;
  overflow: hidden;
  position: relative;
  border: 4px solid #ff6b35;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.2);
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.edit-button {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #ff6b35;
  color: white;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(255, 107, 53, 0.3);
  transition: all 0.3s ease;
}

.edit-button:hover {
  transform: scale(1.1);
  background: #ff8c61;
}

.profile-info {
  flex: 1;
}

.profile-info h2 {
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
}

.profile-info p {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: #666;
  padding: 0.5rem;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.info-item:hover {
  background: #ffe0d1;
  transform: translateX(5px);
}

.main-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
}

.card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 3px solid transparent;
  transition: all 0.3s ease;
}

.card:hover {
  border-color: #ff6b35;
  transform: translateY(-5px);
}

.card h3 {
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.progress-bar {
  height: 12px;
  background: #ffe0d1;
  border-radius: 6px;
  margin: 0.8rem 0;
  overflow: hidden;
}

.progress {
  height: 100%;
  border-radius: 6px;
  transition: width 0.3s ease;
}

.achievement-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.achievement {
  text-align: center;
  padding: 1.5rem;
  background: #fff6e5;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.achievement:hover {
  transform: translateY(-5px) rotate(2deg);
  background: #ffe0d1;
}

.achievement svg {
  font-size: 2.5rem;
  color: #ff6b35;
  margin-bottom: 0.8rem;
}

.achievement h4 {
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  margin-bottom: 0.5rem;
}

.button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 25px;
  font-family: 'Comic Sans MS', cursive;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-primary {
  background: #ff6b35;
  color: white;
}

.button-primary:hover {
  background: #ff8c61;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(255, 107, 53, 0.3);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .achievement-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}

/* Animation for loading states */
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.loading {
  animation: pulse 1.5s infinite;
} 