.portal-container {
  padding: 2rem;
  background: linear-gradient(135deg, #fff6e5 0%, #ffe5f1 100%);
  min-height: 100vh;
}

.student-selector {
  background: white;
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.1);
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 3px solid transparent;
  transition: all 0.3s ease;
}

.student-selector:hover {
  border-color: #ff6b35;
  transform: translateY(-5px);
}

.student-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #ff6b35;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 4px 10px rgba(255, 107, 53, 0.3);
  transition: all 0.3s ease;
}

.student-avatar:hover {
  transform: scale(1.1) rotate(10deg);
}

.select {
  padding: 0.8rem;
  border: 2px solid #ffe0d1;
  border-radius: 15px;
  font-size: 1.1rem;
  font-family: 'Comic Sans MS', cursive;
  color: #666;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.select:focus {
  outline: none;
  border-color: #ff6b35;
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.2);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.1);
  border: 3px solid transparent;
  transition: all 0.3s ease;
}

.card:hover {
  border-color: #ff6b35;
  transform: translateY(-5px);
}

.card h3 {
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.progress-bar {
  height: 12px;
  background: #ffe0d1;
  border-radius: 6px;
  margin: 0.8rem 0;
  overflow: hidden;
}

.progress {
  height: 100%;
  transition: width 0.3s ease;
  border-radius: 6px;
}

.grade-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 1rem;
}

.grade-table th {
  text-align: left;
  padding: 1rem;
  border-bottom: 2px solid #ffe0d1;
  color: #ff6b35;
  font-family: 'Comic Sans MS', cursive;
}

.grade-table td {
  padding: 1rem;
  border-bottom: 1px solid #ffe0d1;
  color: #666;
}

.attendance-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  margin-top: 1rem;
}

.attendance-day {
  aspect-ratio: 1;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-family: 'Comic Sans MS', cursive;
  transition: all 0.3s ease;
  cursor: pointer;
}

.attendance-day:hover {
  transform: scale(1.1);
}

.attendance-day.present {
  background: #e8f5e9;
  color: #2e7d32;
}

.attendance-day.absent {
  background: #ffebee;
  color: #c62828;
}

.payment-history {
  margin-top: 1rem;
}

.payment-item {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid #ffe0d1;
  transition: all 0.3s ease;
}

.payment-item:hover {
  background: #fff6e5;
  transform: translateX(10px);
  padding: 1rem;
  border-radius: 10px;
}

.payment-item strong {
  color: #ff6b35;
  font-family: 'Comic Sans MS', cursive;
  display: block;
  margin-bottom: 0.3rem;
}

.payment-amount {
  color: #ff6b35;
  font-family: 'Comic Sans MS', cursive;
  font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .portal-container {
    padding: 1rem;
  }

  .student-selector {
    flex-direction: column;
    text-align: center;
  }

  .select {
    width: 100%;
  }

  .card {
    padding: 1rem;
  }

  .attendance-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Animations */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.student-avatar svg {
  animation: bounce 2s infinite ease-in-out;
}

/* Loading States */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 2rem;
  color: #666;
  font-family: 'Comic Sans MS', cursive;
} 