.quiz-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background: linear-gradient(135deg, #fff6e5 0%, #ffe5f1 100%);
  min-height: 100vh;
}

.quiz-header {
  background: white;
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.1);
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 3px solid transparent;
  transition: all 0.3s ease;
}

.quiz-header:hover {
  border-color: #ff6b35;
  transform: translateY(-5px);
}

.quiz-header h2 {
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  font-size: 2rem;
  text-shadow: 2px 2px 0px #ffe0d1;
}

.timer-display {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.2rem;
  border-radius: 15px;
  font-family: 'Comic Sans MS', cursive;
  font-size: 1.2rem;
}

.timer-display.warning {
  background: #fff3e0;
  color: #e65100;
  animation: pulse 1s infinite;
}

.timer-display:not(.warning) {
  background: #ffe0d1;
  color: #ff6b35;
}

.progress-bar {
  width: 100%;
  height: 12px;
  background: #ffe0d1;
  border-radius: 6px;
  margin: 1rem 0;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(255, 107, 53, 0.1);
}

.progress {
  height: 100%;
  background: #ff6b35;
  border-radius: 6px;
  transition: width 0.5s ease;
}

.question-card {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.1);
  margin-bottom: 2rem;
  border: 3px solid transparent;
  transition: all 0.3s ease;
}

.question-card:hover {
  border-color: #ff6b35;
  transform: translateY(-5px);
}

.question-card h3 {
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.question-card p {
  color: #666;
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.option-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.option {
  padding: 1.2rem;
  border: 3px solid #ffe0d1;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.1rem;
  color: #666;
}

.option:hover {
  background: #fff6e5;
  transform: translateX(10px);
}

.option.selected {
  border-color: #ff6b35;
  background: #ffe0d1;
  color: #ff6b35;
}

.option.correct {
  border-color: #4caf50;
  background: #e8f5e9;
  color: #2e7d32;
}

.option.incorrect {
  border-color: #f44336;
  background: #ffebee;
  color: #c62828;
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 25px;
  font-family: 'Comic Sans MS', cursive;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-primary {
  background: #ff6b35;
  color: white;
}

.button-primary:hover:not(:disabled) {
  background: #ff8c61;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(255, 107, 53, 0.3);
}

.button-secondary {
  background: white;
  color: #ff6b35;
  border: 2px solid #ff6b35;
}

.button-secondary:hover:not(:disabled) {
  background: #ffe0d1;
  transform: translateY(-3px);
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.result-summary {
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.1);
}

.score-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 12px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  font-size: 3rem;
  font-family: 'Comic Sans MS', cursive;
  animation: scaleIn 0.5s ease;
}

.score-circle.pass {
  border-color: #4caf50;
  color: #4caf50;
}

.score-circle.fail {
  border-color: #f44336;
  color: #f44336;
}

/* Animations */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

@keyframes scaleIn {
  from { transform: scale(0); }
  to { transform: scale(1); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .quiz-container {
    padding: 1rem;
  }

  .quiz-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .quiz-header h2 {
    font-size: 1.8rem;
  }

  .option {
    padding: 1rem;
  }

  .button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }
} 