.section {
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #fff6e5 0%, #ffefd5 100%);
  position: relative;
  overflow: hidden;
}

/* Decorative elements */
.section::before {
  content: "📚";
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 2.5rem;
  opacity: 0.5;
}

.section::after {
  content: "✏️";
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 2.5rem;
  opacity: 0.5;
}

.title {
  text-align: center;
  font-family: 'Comic Sans MS', 'Bubblegum Sans', cursive;
  color: #ff6b35;
  margin-bottom: 3rem;
  font-size: 2.5rem;
  text-shadow: 2px 2px 0px #ffe0d1;
  position: relative;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.product-card {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 15px rgba(255, 107, 53, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  border: 3px solid transparent;
  position: relative;
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-10px) rotate(1deg);
  border-color: #ff6b35;
  box-shadow: 0 12px 20px rgba(255, 107, 53, 0.2);
}

.icon-wrapper {
  color: #ff6b35;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.icon-wrapper svg {
  font-size: 3rem;
  filter: drop-shadow(2px 2px 0px #ffe0d1);
}

.product-card:hover .icon-wrapper {
  transform: scale(1.1) rotate(-5deg);
}

.product-card h3 {
  color: #2c3e50;
  font-family: 'Comic Sans MS', 'Bubblegum Sans', cursive;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.product-card p {
  color: #666;
  font-family: 'Arial Rounded MT Bold', 'Varela Round', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .section {
    padding: 2rem 1rem;
  }

  .title {
    font-size: 2rem;
  }

  .product-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .product-card {
    padding: 1.5rem;
  }

  .icon-wrapper svg {
    font-size: 2.5rem;
  }
}

/* Animation keyframes */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

/* Add floating animation to cards */
.product-card {
  animation: float 6s ease-in-out infinite;
}

.product-card:nth-child(2) {
  animation-delay: 1s;
}

.product-card:nth-child(3) {
  animation-delay: 2s;
}

.product-card:nth-child(4) {
  animation-delay: 3s;
} 