.hero-container {
  position: relative;
  height: 600px;
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7)),
              url('/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

/* Animated background elements */
.hero-container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: 
    url('/book-doodle.png'),
    url('/pencil-doodle.png'),
    url('/star-doodle.png');
  background-repeat: repeat;
  opacity: 0.1;
  animation: floatBackground 20s linear infinite;
}

.hero-content {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 30px;
  border: 5px solid #ff6b35;
  box-shadow: 
    0 10px 20px rgba(0, 0, 0, 0.1),
    0 0 0 15px #fff,
    0 0 0 20px #ffe0d1;
  top: 50%;
  transform: translateY(-50%);
}

.tagline {
  font-family: 'Comic Sans MS', 'Bubblegum Sans', cursive;
  font-size: 3rem;
  color: #ff6b35;
  margin-bottom: 1.5rem;
  text-shadow: 
    2px 2px 0 #fff,
    4px 4px 0 #ffe0d1;
  animation: bounce 2s ease-in-out infinite;
}

.cta-button {
  background-color: #ff6b35;
  color: white;
  border: none;
  padding: 1.2rem 2.5rem;
  font-size: 1.4rem;
  border-radius: 50px;
  cursor: pointer;
  font-family: 'Comic Sans MS', 'Bubblegum Sans', cursive;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(255, 107, 53, 0.4);
}

.cta-button::before {
  content: "📚";
  position: absolute;
  left: 20px;
  opacity: 0;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #e85a2c;
  transform: translateY(-5px);
  padding-left: 3.5rem;
}

.cta-button:hover::before {
  opacity: 1;
}

/* Decorative elements */
.floating-book {
  position: absolute;
  font-size: 3rem;
  animation: float 6s ease-in-out infinite;
}

.book-1 { top: 10%; left: 10%; }
.book-2 { top: 20%; right: 15%; animation-delay: 1s; }
.book-3 { bottom: 15%; left: 20%; animation-delay: 2s; }
.book-4 { bottom: 25%; right: 10%; animation-delay: 3s; }

/* Animations */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

@keyframes floatBackground {
  from { background-position: 0 0; }
  to { background-position: 100% 100%; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-container {
    height: 500px;
  }

  .hero-content {
    width: 90%;
    padding: 1.5rem;
  }

  .tagline {
    font-size: 2rem;
  }

  .cta-button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
  }

  .floating-book {
    font-size: 2rem;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .hero-content {
    background: rgba(255, 255, 255, 0.95);
  }
} 