.newsletter-section {
  background: linear-gradient(45deg, #ff6b35 0%, #ff8c61 100%);
  padding: 3rem 2rem;
  position: relative;
  overflow: hidden;
}

/* Decorative elements */
.newsletter-section::before,
.newsletter-section::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 20%),
    radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 20%);
  top: 0;
  left: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

/* Floating book decorations */
.container::before {
  content: "📚";
  position: absolute;
  left: -50px;
  top: 20px;
  font-size: 3rem;
  animation: float-left 6s ease-in-out infinite;
}

.container::after {
  content: "✏️";
  position: absolute;
  right: -50px;
  bottom: 20px;
  font-size: 3rem;
  animation: float-right 6s ease-in-out infinite;
}

.title {
  font-family: 'Comic Sans MS', 'Bubblegum Sans', cursive;
  color: white;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);
  animation: bounce 2s ease-in-out infinite;
}

.description {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  font-family: 'Arial Rounded MT Bold', 'Varela Round', sans-serif;
  opacity: 0.9;
}

.form {
  display: flex;
  gap: 1rem;
  max-width: 500px;
  margin: 2rem auto;
  position: relative;
}

.input {
  flex: 1;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  background: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  font-family: 'Arial Rounded MT Bold', 'Varela Round', sans-serif;
}

.input:focus {
  outline: none;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.submit-button {
  background: #333;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: 'Comic Sans MS', 'Bubblegum Sans', cursive;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.submit-button:hover {
  background: #444;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.message {
  margin-top: 1rem;
  color: white;
  font-weight: bold;
  font-family: 'Comic Sans MS', 'Bubblegum Sans', cursive;
  animation: fadeIn 0.5s ease-in;
}

/* Animations */
@keyframes float-left {
  0%, 100% { transform: translateY(0) rotate(-5deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

@keyframes float-right {
  0%, 100% { transform: translateY(0) rotate(5deg); }
  50% { transform: translateY(-20px) rotate(-5deg); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .newsletter-section {
    padding: 2rem 1rem;
  }

  .title {
    font-size: 2rem;
  }

  .description {
    font-size: 1rem;
  }

  .form {
    flex-direction: column;
    gap: 1rem;
  }

  .input,
  .submit-button {
    width: 100%;
    padding: 0.8rem 1.5rem;
  }

  .container::before,
  .container::after {
    display: none;
  }
} 