.reviews-section {
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #fff6e5 0%, #ffe5f1 100%);
  position: relative;
  overflow: hidden;
}

/* Simplified background pattern */
.reviews-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(
    circle at center,
    #ff6b35 1px,
    transparent 1px
  );
  background-size: 30px 30px;
  opacity: 0.1;
}

.title {
  text-align: center;
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  font-size: 2.8rem;
  margin-bottom: 3rem;
  text-shadow: 3px 3px 0px #ffe0d1;
  position: relative;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.review-card {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.1);
  transition: all 0.3s ease;
  border: 3px solid transparent;
  position: relative;
}

.review-card:hover {
  transform: translateY(-10px);
  border-color: #ff6b35;
  box-shadow: 0 12px 25px rgba(255, 107, 53, 0.2);
}

.stars {
  color: #ffd700;
  margin-bottom: 1rem;
  display: flex;
  gap: 0.5rem;
}

.review-text {
  font-style: italic;
  margin-bottom: 1.5rem;
  color: #666;
  font-family: Arial, sans-serif;
  font-size: 1.1rem;
  line-height: 1.6;
}

.reviewer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.reviewer-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid #ff6b35;
  padding: 2px;
  background: white;
  object-fit: cover;
}

.reviewer-info {
  flex: 1;
}

.reviewer-name {
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  margin: 0;
  font-size: 1.2rem;
}

.reviewer-role {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .reviews-section {
    padding: 2rem 1rem;
  }

  .title {
    font-size: 2rem;
  }

  .reviews-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .review-card {
    padding: 1.5rem;
  }

  .reviewer-image {
    width: 50px;
    height: 50px;
  }
}