.search-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
  position: relative;
}

/* Decorative elements */
.search-container::before {
  content: "📚";
  position: absolute;
  top: -20px;
  left: 20px;
  font-size: 2rem;
  animation: float 3s ease-in-out infinite;
}

.search-container::after {
  content: "✏️";
  position: absolute;
  bottom: -20px;
  right: 20px;
  font-size: 2rem;
  animation: float 3s ease-in-out infinite;
  animation-delay: 1s;
}

.search-bar {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.search-input {
  flex: 1;
  padding: 1rem 1.5rem;
  border: 3px solid #ff6b35;
  border-radius: 50px;
  font-size: 1.1rem;
  font-family: 'Comic Sans MS', cursive;
  background: white;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(255, 107, 53, 0.1);
}

.search-input:focus {
  outline: none;
  border-color: #ff8c61;
  box-shadow: 0 6px 15px rgba(255, 107, 53, 0.2);
  transform: translateY(-2px);
}

.search-input::placeholder {
  color: #ffaa90;
}

.button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 50px;
  font-family: 'Comic Sans MS', cursive;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.filter-button {
  background: white;
  color: #ff6b35;
  border: 3px solid #ff6b35;
}

.filter-button:hover {
  background: #ff6b35;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(255, 107, 53, 0.2);
}

.search-button {
  background: #ff6b35;
  color: white;
  border: 3px solid #ff6b35;
}

.search-button:hover {
  background: #ff8c61;
  border-color: #ff8c61;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(255, 107, 53, 0.2);
}

.filters-panel {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  margin-top: 1rem;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.1);
  border: 3px solid #ff6b35;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  animation: slideDown 0.3s ease-out;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filter-group h4 {
  color: #ff6b35;
  font-family: 'Comic Sans MS', cursive;
  font-size: 1.2rem;
  margin: 0;
  padding-bottom: 0.5rem;
  border-bottom: 2px dashed #ff6b35;
}

.filter-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-family: Arial, sans-serif;
  color: #666;
  transition: all 0.2s ease;
}

.filter-checkbox:hover {
  color: #ff6b35;
  transform: translateX(5px);
}

.filter-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  border: 2px solid #ff6b35;
  border-radius: 4px;
  cursor: pointer;
  accent-color: #ff6b35;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-container {
    padding: 0 1rem;
    margin: 1rem auto;
  }

  .search-bar {
    flex-direction: column;
    gap: 0.8rem;
  }

  .button {
    width: 100%;
    justify-content: center;
  }

  .filters-panel {
    grid-template-columns: 1fr;
    padding: 1.5rem;
  }

  .search-container::before,
  .search-container::after {
    display: none;
  }
} 