/* Main Container */
.page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
  background-color: #ffffff;
  color: #2c3e50;
}

/* Hero Section */
.hero-section {
  text-align: center;
  margin-bottom: 4rem;
  padding: 3rem 0;
  background: linear-gradient(to right, #f8f9fa, #e9ecef);
  border-radius: 12px;
}

.hero-section h1 {
  font-size: 2.8rem;
  color: #2c3e50;
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
}

.hero-section p {
  font-size: 1.2rem;
  color: #6c757d;
  font-family: 'Open Sans', sans-serif;
  max-width: 600px;
  margin: 0 auto;
}

/* Section Headers */
h2 {
  font-size: 2.2rem;
  color: #2c3e50;
  margin-bottom: 2rem;
  font-family: 'Playfair Display', serif;
  position: relative;
  padding-bottom: 1rem;
}

h2:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: #ff6b35;
}

/* Directors Grid */
.directors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.director-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.director-card:hover {
  transform: translateY(-5px);
}

.director-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.director-info {
  padding: 1.5rem;
  text-align: center;
}

.director-info h3 {
  font-size: 1.4rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
}

.director-info h4 {
  font-size: 1.1rem;
  color: #ff6b35;
  margin-bottom: 1rem;
  font-family: 'Open Sans', sans-serif;
}

.director-info p {
  color: #6c757d;
  line-height: 1.6;
  font-family: 'Open Sans', sans-serif;
}

/* Pricing Section */
.pricing-section {
  margin: 4rem 0;
  padding: 3rem 0;
}

.pricing-table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.pricing-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  text-align: center;
  transition: transform 0.3s ease;
}

.pricing-card.popular {
  background: #ff6b35;
  color: white;
  transform: scale(1.05);
}

.pricing-card:hover {
  transform: translateY(-5px);
}

.pricing-card h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
}

.pricing-card h2 {
  font-size: 2.5rem;
  color: inherit;
  margin: 1rem 0;
  font-family: 'Open Sans', sans-serif;
}

.pricing-card ul {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
}

.pricing-card li {
  margin: 1rem 0;
  font-family: 'Open Sans', sans-serif;
}

.pricing-card button {
  background: transparent;
  border: 2px solid currentColor;
  color: inherit;
  padding: 0.8rem 2rem;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Open Sans', sans-serif;
}

.pricing-card button:hover {
  background: rgba(255,255,255,0.1);
  transform: translateY(-2px);
}

.pricing-card.popular button {
  background: white;
  color: #ff6b35;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-container {
    padding: 2rem 1rem;
  }

  .hero-section h1 {
    font-size: 2.2rem;
  }

  .hero-section p {
    font-size: 1.1rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .pricing-card.popular {
    transform: none;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-section,
.directors-grid,
.pricing-section {
  animation: fadeIn 0.8s ease-out forwards;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
} 