/* Main Container */
.page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
  background-color: #ffffff;
  color: #333333;
}

/* Hero Section */
.hero-section {
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
}

.hero-section h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin: 1rem 0;
  font-family: 'Playfair Display', serif;
}

.hero-section p {
  font-size: 1.2rem;
  color: #666666;
  font-family: 'Open Sans', sans-serif;
}

.author-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 4px solid #ffffff;
  transition: transform 0.3s ease;
}

.author-image:hover {
  transform: scale(1.05);
}

/* Journey Section */
.journey-section {
  margin-bottom: 4rem;
  line-height: 1.8;
  padding: 0 2rem;
}

.journey-section h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-family: 'Playfair Display', serif;
  position: relative;
}

.journey-section h2:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 3px;
  background: #ff6b35;
}

.journey-section p {
  font-size: 1.1rem;
  color: #555555;
  font-family: 'Open Sans', sans-serif;
  text-align: justify;
}

/* Achievements Section */
.achievements-section {
  background-color: #f8f9fa;
  padding: 3rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.achievements-section h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 2rem;
  font-family: 'Playfair Display', serif;
}

.achievement {
  margin-bottom: 2rem;
  padding-left: 1.5rem;
  border-left: 3px solid #ff6b35;
  transition: transform 0.3s ease;
}

.achievement:hover {
  transform: translateX(10px);
}

.achievement h3 {
  font-size: 1.3rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.achievement p {
  font-size: 1.1rem;
  color: #666666;
  font-family: 'Open Sans', sans-serif;
}

/* Decorative Elements */
.page-container::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  height: 150px;
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.1), transparent);
  border-radius: 0 0 0 100%;
  z-index: -1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-container {
    padding: 2rem 1rem;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .journey-section,
  .achievements-section {
    padding: 1.5rem;
  }

  .author-image {
    width: 150px;
    height: 150px;
  }

  .journey-section h2,
  .achievements-section h2 {
    font-size: 1.8rem;
  }

  .achievement h3 {
    font-size: 1.2rem;
  }

  .achievement p {
    font-size: 1rem;
  }
}

/* Print Styles */
@media print {
  .page-container {
    padding: 0;
  }

  .author-image {
    width: 150px;
    height: 150px;
  }

  .achievements-section {
    box-shadow: none;
    border: 1px solid #ddd;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-section,
.journey-section,
.achievements-section {
  animation: fadeIn 0.8s ease-out forwards;
}

/* Focus States */
.achievement:focus-within {
  outline: 2px solid #ff6b35;
  outline-offset: 4px;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .author-image,
  .achievement,
  .hero-section,
  .journey-section,
  .achievements-section {
    animation: none;
    transition: none;
  }
} 