.blog-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
  background-color: #fff9f0;
}

.blog-container h1 {
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  position: relative;
}

.blog-container h1:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, #ff6b35, #ffb5a7);
  border-radius: 2px;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2.5rem;
  padding: 1rem;
}

@media (max-width: 768px) {
  .blog-grid {
    grid-template-columns: 1fr;
    padding: 0.5rem;
  }
}

.blog-post {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  border: 2px solid #ffe5d9;
  position: relative;
}

.blog-post:before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #ff6b35, #ffb5a7);
  z-index: -1;
  border-radius: 22px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.blog-post:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(255,107,53,0.2);
}

.blog-post:hover:before {
  opacity: 1;
}

.blog-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-bottom: 4px solid #ffe5d9;
  transition: transform 0.3s ease;
}

.blog-image:hover {
  transform: scale(1.05);
}

.blog-content {
  padding: 1.8rem;
  background: white;
}

.blog-content h2 {
  color: #2d3436;
  font-size: 1.4rem;
  margin: 0.8rem 0;
  font-family: 'Comic Sans MS', cursive;
  line-height: 1.4;
}

.blog-content h2:hover {
  color: #ff6b35;
}

.blog-content p {
  color: #636e72;
  line-height: 1.6;
  margin-bottom: 1.2rem;
  font-size: 1rem;
}

.blog-date {
  display: inline-block;
  color: #ff6b35;
  font-size: 0.9rem;
  font-weight: 500;
  background: #ffe5d9;
  padding: 0.4rem 1rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}

.read-more-btn {
  background: linear-gradient(45deg, #ff6b35, #ffb5a7);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255,107,53,0.2);
  position: relative;
  overflow: hidden;
}

.read-more-btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255,255,255,0.2), rgba(255,255,255,0));
  transition: left 0.5s ease;
}

.read-more-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255,107,53,0.3);
}

.read-more-btn:hover:before {
  left: 100%;
}

.read-more-btn:active {
  transform: translateY(0);
}

.decorative-circle {
  position: fixed;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: linear-gradient(45deg, rgba(255,107,53,0.1), rgba(255,181,167,0.1));
  z-index: -1;
}

.decorative-circle.top-right {
  top: -150px;
  right: -150px;
}

.decorative-circle.bottom-left {
  bottom: -150px;
  left: -150px;
} 