.form-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2.5rem;
  background: #fff9f0;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.15);
  border: 3px solid #ffe5d9;
  position: relative;
}

.form-container::before {
  content: '📚';
  position: absolute;
  top: -20px;
  left: -20px;
  font-size: 2.5rem;
  background: white;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.form-title {
  text-align: center;
  color: #ff6b35;
  font-family: 'Comic Sans MS', cursive;
  font-size: 2.2rem;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 0 #ffe5d9;
}

.booking-form {
  display: grid;
  gap: 1.8rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.form-label {
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: #2c3e50;
  font-size: 1.1rem;
  font-family: 'Comic Sans MS', cursive;
}

.form-label svg {
  color: #ff6b35;
  font-size: 1.4rem;
}

.form-input {
  padding: 1rem;
  border: 2px solid #ffe5d9;
  border-radius: 15px;
  font-size: 1rem;
  background: white;
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: #ff6b35;
  box-shadow: 0 0 0 4px rgba(255, 107, 53, 0.1);
  transform: translateY(-2px);
}

.form-select {
  padding: 1rem;
  border: 2px solid #ffe5d9;
  border-radius: 15px;
  font-size: 1rem;
  background: white;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%23ff6b35'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
}

.form-textarea {
  padding: 1rem;
  border: 2px solid #ffe5d9;
  border-radius: 15px;
  font-size: 1rem;
  min-height: 120px;
  background: white;
  resize: vertical;
}

.submit-button {
  background: linear-gradient(45deg, #ff6b35, #ff8557);
  color: white;
  border: none;
  padding: 1.2rem;
  border-radius: 25px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Comic Sans MS', cursive;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.submit-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255, 107, 53, 0.3);
}

.submit-button:active {
  transform: translateY(-1px);
}

.submit-button::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to right,
    rgba(255,255,255,0) 0%,
    rgba(255,255,255,0.3) 50%,
    rgba(255,255,255,0) 100%
  );
  transform: rotate(45deg);
  transition: all 0.5s ease;
}

.submit-button:hover::after {
  left: 100%;
}

.success-message {
  text-align: center;
  color: #2ecc71;
  padding: 1rem;
  margin-top: 1.5rem;
  background-color: #e8f5e9;
  border-radius: 15px;
  border: 2px dashed #2ecc71;
  font-family: 'Comic Sans MS', cursive;
  animation: popIn 0.5s ease;
}

@keyframes popIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-container {
    margin: 1rem;
    padding: 1.5rem;
  }

  .form-title {
    font-size: 1.8rem;
  }

  .form-label {
    font-size: 1rem;
  }

  .submit-button {
    padding: 1rem;
  }
}

/* Decorative Elements */
.form-container::after {
  content: '✏️';
  position: absolute;
  bottom: -20px;
  right: -20px;
  font-size: 2.5rem;
  background: white;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .submit-button,
  .form-input,
  .success-message {
    transition: none;
    animation: none;
  }
} 