.form-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  background: #fff9f0;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.contact-info {
  background: linear-gradient(135deg, #ff6b35 0%, #ff8557 100%);
  color: white;
  padding: 3rem;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.contact-info h2 {
  font-family: 'Comic Sans MS', cursive;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #ffffff;
}

.contact-info p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.info-item:hover {
  transform: translateX(10px);
  background: rgba(255, 255, 255, 0.2);
}

.info-item svg {
  margin-right: 1rem;
  font-size: 1.5rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.form-input {
  padding: 1rem;
  border: 2px solid #ffe5d9;
  border-radius: 15px;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  background: #ffffff;
}

.form-input:focus {
  outline: none;
  border-color: #ff6b35;
  box-shadow: 0 0 10px rgba(255, 107, 53, 0.2);
}

.form-select {
  padding: 1rem;
  border: 2px solid #ffe5d9;
  border-radius: 15px;
  font-size: 1.1rem;
  cursor: pointer;
  background: #ffffff;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%23ff6b35'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
}

.form-textarea {
  min-height: 150px;
  resize: vertical;
  border: 2px solid #ffe5d9;
  border-radius: 15px;
  padding: 1rem;
  font-size: 1.1rem;
}

.submit-button {
  background: linear-gradient(45deg, #ff6b35, #ff8557);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.submit-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255, 107, 53, 0.3);
}

.submit-button:active {
  transform: translateY(-1px);
}

/* Decorative Elements */
.contact-info::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 10px,
    rgba(255, 255, 255, 0.1) 10px,
    rgba(255, 255, 255, 0.1) 20px
  );
  animation: move-background 20s linear infinite;
}

@keyframes move-background {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-container {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
    gap: 2rem;
  }

  .contact-info h2 {
    font-size: 2rem;
  }

  .info-item {
    padding: 0.8rem;
  }

  .submit-button {
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .contact-info::before {
    animation: none;
  }
  
  .info-item:hover {
    transform: none;
  }
}

/* Focus States */
.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: 3px solid rgba(255, 107, 53, 0.5);
  outline-offset: 2px;
}

.submit-button:focus {
  outline: 3px solid rgba(255, 107, 53, 0.5);
  outline-offset: 2px;
} 