.footer-container {
  background: linear-gradient(45deg, #ff6b35, #ff8557);
  color: white;
  padding: 4rem 2rem 2rem;
  font-family: 'Comic Sans MS', 'Chalkboard SE', 'Marker Felt', cursive;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

/* Playful background elements */
.footer-container::before {
  content: '📚';
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 2rem;
  opacity: 0.2;
  animation: float 3s ease-in-out infinite;
}

.footer-container::after {
  content: '✏️';
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 2rem;
  opacity: 0.2;
  animation: float 3s ease-in-out infinite reverse;
}

.footer-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.footer-section {
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 15px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  transition: transform 0.3s ease;
}

.footer-section:hover {
  transform: translateY(-5px);
}

.footer-title {
  color: #ffffff;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
}

.footer-title::after {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  background: #ffffff;
  margin-top: 8px;
  border-radius: 2px;
}

.footer-link {
  color: white;
  text-decoration: none;
  display: block;
  margin-bottom: 0.8rem;
  transition: all 0.3s ease;
  padding: 5px 0;
}

.footer-link:hover {
  color: #fff;
  transform: translateX(10px);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}

.social-links svg {
  font-size: 1.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-links svg:hover {
  transform: scale(1.2) rotate(5deg);
  background: rgba(255, 255, 255, 0.2);
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
  padding: 8px;
  border-radius: 10px;
  transition: all 0.3s ease;
  word-break: break-word;
}

.contact-info svg {
  flex-shrink: 0;
}

.contact-info:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}

.newsletter-form {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.newsletter-input {
  padding: 0.8rem;
  border: none;
  border-radius: 25px;
  flex: 1;
  font-family: inherit;
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
}

.newsletter-input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.newsletter-button {
  background: #ffffff;
  color: #ff6b35;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  font-family: inherit;
  font-weight: bold;
  transition: all 0.3s ease;
}

.newsletter-button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.copyright {
  text-align: center;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 2px dashed rgba(255, 255, 255, 0.3);
  font-size: 0.9rem;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    padding: 2rem 1rem 1rem;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .newsletter-form {
    flex-direction: column;
    gap: 1rem;
  }

  .newsletter-input,
  .newsletter-button {
    width: 100%;
    max-width: 100%;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .footer-container::before,
  .footer-container::after,
  .footer-section,
  .footer-link,
  .social-links svg,
  .contact-info,
  .newsletter-input,
  .newsletter-button {
    animation: none;
    transition: none;
  }
}

.footer-link:focus,
.newsletter-input:focus,
.newsletter-button:focus {
  outline: 2px solid #ffffff;
  outline-offset: 2px;
}

.social-links svg:focus {
  outline: 2px solid #ffffff;
  outline-offset: 2px;
  transform: scale(1.2);
} 