/* Main container styles */
main {
  min-height: 100vh;
  background-color: #fff9f0; /* Light warm background */
  overflow-x: hidden;
}

/* Hero Section */
.hero {
  min-height: 80vh;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, #ffe5d9 0%, #ffd7ba 100%);
  position: relative;
}

.hero-content {
  max-width: 600px;
  padding: 2rem;
}

.hero-title {
  font-size: 3.5rem;
  color: #ff6b6b;
  font-family: 'Comic Sans MS', cursive;
  margin-bottom: 1rem;
  animation: bounce 2s infinite;
}

.hero-subtitle {
  font-size: 1.5rem;
  color: #2d3436;
  margin-bottom: 2rem;
}

.hero-image {
  max-width: 50%;
  height: auto;
  animation: float 3s ease-in-out infinite;
}

/* Featured Products Section */
.featured-products {
  padding: 4rem 2rem;
  background-color: #ffffff;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: #ff6b6b;
  margin-bottom: 3rem;
  font-family: 'Comic Sans MS', cursive;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.product-card {
  background: white;
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-10px);
}

/* Learning Stages Section */
.learning-stages {
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 100%);
}

.stages-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.stage-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.stage-card:hover {
  transform: scale(1.05);
}

/* Reviews Corner Section */
.reviews-corner {
  padding: 4rem 2rem;
  background-color: #fff5f5;
}

.reviews-container {
  display: flex;
  overflow-x: auto;
  gap: 2rem;
  padding: 2rem 0;
  scroll-snap-type: x mandatory;
}

.review-card {
  min-width: 300px;
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  scroll-snap-align: start;
}

/* Animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-content {
    padding: 1rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-image {
    max-width: 80%;
    margin-top: 2rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .stages-container {
    grid-template-columns: 1fr;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #ff6b6b;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ff5252;
}

/* Additional Decorative Elements */
.decorative-element {
  position: absolute;
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.5;
}

.book-corner {
  position: absolute;
  bottom: -20px;
  right: -20px;
  width: 100px;
  height: 100px;
  background: #ff6b6b;
  clip-path: polygon(100% 0, 100% 100%, 0 100%);
  opacity: 0.1;
}

/* Interactive Elements */
.cta-button {
  padding: 1rem 2rem;
  background: #ff6b6b;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255,107,107,0.3);
}

.cta-button:hover {
  background: #ff5252;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255,107,107,0.4);
} 