.testimonials-container {
  padding: 4rem 2rem;
  background: #fff9f0;
  position: relative;
  overflow: hidden;
}

/* Decorative elements */
.testimonials-container::before,
.testimonials-container::after {
  content: '📚';
  position: absolute;
  font-size: 3rem;
  opacity: 0.1;
  animation: float 6s ease-in-out infinite;
}

.testimonials-container::before {
  left: 5%;
  top: 20%;
}

.testimonials-container::after {
  right: 5%;
  bottom: 20%;
  content: '✨';
}

.carousel-container {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.15);
  border: 3px solid #ffe5d9;
}

.testimonial-slide {
  text-align: center;
  padding: 2.5rem;
  animation: slideIn 0.5s ease-out;
}

.quote-icon {
  color: #ff6b35;
  font-size: 3rem !important;
  margin-bottom: 1.5rem;
  animation: bounce 2s infinite;
}

.quote {
  font-size: 1.3rem;
  font-family: 'Comic Sans MS', cursive;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  line-height: 1.6;
  position: relative;
}

.quote::before,
.quote::after {
  content: '"';
  color: #ff6b35;
  font-size: 1.5em;
  font-family: Georgia, serif;
}

.author {
  font-weight: bold;
  color: #ff6b35;
  font-size: 1.1rem;
  margin-top: 1.5rem;
}

.author small {
  display: block;
  color: #666;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.dot-container {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  margin-top: 2rem;
}

.dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: none;
  background-color: #ffe5d9;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.dot.active {
  background-color: #ff6b35;
  transform: scale(1.2);
}

.dot:hover {
  transform: scale(1.1);
  background-color: #ff8557;
}

/* Animations */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .testimonials-container {
    padding: 2rem 1rem;
  }

  .carousel-container {
    margin: 0 1rem;
  }

  .quote {
    font-size: 1.1rem;
  }

  .testimonials-container::before,
  .testimonials-container::after {
    display: none;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .testimonials-container::before,
  .testimonials-container::after,
  .quote-icon,
  .testimonial-slide {
    animation: none;
  }
} 