:root {
  --primary-color: #FF6B6B;
  --secondary-color: #4ECDC4;
  --accent-yellow: #FFE66D;
  --accent-purple: #A17FE0;
  --positive-green: #7AC74F;
  --negative-red: #FF7675;
  --background: #F9F7FF;
  --card-bg: #FFFFFF;
}

/* Main Container */
.analytics-container {
  background-color: var(--background);
  background-image: url('/images/book-pattern.png');
  padding: 2rem;
  border-radius: 20px;
  font-family: 'Comic Sans MS', 'Bubblegum Sans', cursive;
}

.analytics-title {
  color: var(--primary-color);
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Filter Bar */
.filter-bar {
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.filter-button {
  background: var(--background);
  border: 2px solid var(--primary-color);
  border-radius: 25px;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.filter-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 107, 107, 0.2);
}

.filter-button.active {
  background: var(--primary-color);
  color: white;
}

/* Metrics Grid */
.metrics-grid {
  margin-bottom: 2rem;
}

.metric-card {
  background: var(--card-bg);
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border: 2px solid transparent;
}

.metric-card:hover {
  transform: translateY(-5px);
  border-color: var(--accent-yellow);
}

.metric-title {
  color: var(--accent-purple);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.metric-value {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

.metric-change {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 12px;
  background: var(--background);
}

.metric-change.positive {
  color: var(--positive-green);
}

.metric-change.negative {
  color: var(--negative-red);
}

/* Chart Grid */
.chart-grid {
  gap: 2rem;
}

.chart-card {
  background: var(--card-bg);
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.chart-card:hover {
  transform: translateY(-5px);
}

.chart-title {
  color: var(--accent-purple);
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

/* Fun Decorative Elements */
.chart-card::before {
  content: '📚';
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  opacity: 0.2;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.metric-card:hover .metric-value {
  animation: float 2s infinite ease-in-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .analytics-container {
    padding: 1rem;
  }

  .filter-bar {
    flex-wrap: wrap;
    justify-content: center;
  }

  .filter-button {
    margin: 0.5rem;
  }

  .metric-value {
    font-size: 2rem;
  }
}

/* Loading States */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 2rem;
  color: var(--accent-purple);
  font-style: italic;
}

/* Print Styles */
@media print {
  .analytics-container {
    background: none;
  }

  .filter-bar {
    display: none;
  }

  .metric-card,
  .chart-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ddd;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .metric-card,
  .chart-card,
  .filter-button {
    transition: none;
    transform: none;
  }

  .metric-card:hover .metric-value {
    animation: none;
  }
} 