.recommendations-container {
  padding: 2rem;
  background: linear-gradient(135deg, #fff6e5 0%, #ffe5f1 100%);
  min-height: 100vh;
}

.title {
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  text-shadow: 2px 2px 0px #ffe0d1;
}

.filter-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  overflow-x: auto;
  padding-bottom: 1rem;
  justify-content: center;
}

.tab {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 20px;
  background: white;
  color: #666;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
  font-family: 'Comic Sans MS', cursive;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(255, 107, 53, 0.1);
}

.tab:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(255, 107, 53, 0.2);
}

.tab.active {
  background: #ff6b35;
  color: white;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.book-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.1);
  transition: all 0.3s ease;
  border: 3px solid transparent;
  position: relative;
}

.book-card:hover {
  transform: translateY(-10px) rotate(2deg);
  border-color: #ff6b35;
  box-shadow: 0 12px 25px rgba(255, 107, 53, 0.2);
}

.book-image-container {
  position: relative;
  overflow: hidden;
}

.book-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.book-card:hover .book-image {
  transform: scale(1.05);
}

.match-score {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #ff6b35;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-family: 'Comic Sans MS', cursive;
  box-shadow: 0 4px 10px rgba(255, 107, 53, 0.3);
}

.book-info {
  padding: 1.5rem;
}

.book-title {
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.book-author {
  color: #666;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.book-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  color: #ffd700;
  font-weight: bold;
}

.price {
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  font-size: 1.2rem;
}

.favorite-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  transition: all 0.3s ease;
  padding: 0.5rem;
}

.favorite-button:hover {
  color: #ff4081;
  transform: scale(1.2);
}

.favorite-button.liked {
  color: #ff4081;
}

/* Loading Animation */
.loading {
  text-align: center;
  padding: 2rem;
  color: #ff6b35;
  font-family: 'Comic Sans MS', cursive;
}

/* Responsive Design */
@media (max-width: 768px) {
  .recommendations-container {
    padding: 1rem;
  }

  .title {
    font-size: 2rem;
  }

  .filter-tabs {
    justify-content: flex-start;
    padding-bottom: 0.5rem;
  }

  .tab {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }

  .books-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }

  .book-image {
    height: 250px;
  }

  .book-title {
    font-size: 1.1rem;
  }
}

/* Scrollbar Styling */
.filter-tabs::-webkit-scrollbar {
  height: 6px;
}

.filter-tabs::-webkit-scrollbar-track {
  background: #ffe0d1;
  border-radius: 3px;
}

.filter-tabs::-webkit-scrollbar-thumb {
  background: #ff6b35;
  border-radius: 3px;
}

.filter-tabs::-webkit-scrollbar-thumb:hover {
  background: #ff8c61;
} 