:root {
  --primary-color: #FF6B6B;
  --secondary-color: #4ECDC4;
  --accent-color: #FFE66D;
  --text-color: #2C3E50;
  --error-color: #FF7675;
  --success-color: #55EFC4;
}

/* Container Styling */
.auth-container {
  background: linear-gradient(135deg, #FFF0F5, #E0FFFF);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Comic Sans MS', 'Bubblegum Sans', cursive;
}

.auth-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

/* Fun decorative elements */
.auth-card::before {
  content: "📚";
  position: absolute;
  top: -20px;
  left: -20px;
  font-size: 40px;
  opacity: 0.1;
  transform: rotate(-45deg);
}

.auth-card::after {
  content: "📖";
  position: absolute;
  bottom: -20px;
  right: -20px;
  font-size: 40px;
  opacity: 0.1;
  transform: rotate(45deg);
}

/* Tab Styling */
.tab-group {
  background: var(--accent-color);
  border-radius: 15px 15px 0 0;
  padding: 5px;
}

.tab {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.tab.active {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Elements */
.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

.input {
  border: 2px solid #E0E7FF;
  border-radius: 12px;
  padding: 12px 15px 12px 45px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #F8F9FF;
}

.input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(255, 107, 107, 0.1);
  outline: none;
}

.input-icon {
  color: var(--primary-color);
}

/* Buttons */
.auth-button {
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px 24px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.auth-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.2);
}

/* Social Buttons */
.social-buttons {
  gap: 15px;
}

.social-button {
  background: white;
  border: 2px solid #E0E7FF;
  border-radius: 12px;
  padding: 10px;
  transition: all 0.3s ease;
}

.social-button:hover {
  background: #F8F9FF;
  transform: translateY(-2px);
}

/* Divider */
.divider {
  color: var(--text-color);
  font-size: 0.9rem;
}

.divider::before,
.divider::after {
  border-color: #E0E7FF;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.auth-card:hover::before,
.auth-card:hover::after {
  animation: float 3s infinite ease-in-out;
}

/* Responsive Design */
@media (max-width: 480px) {
  .auth-container {
    padding: 1rem;
  }

  .auth-card {
    width: 100%;
    margin: 0 1rem;
  }

  .social-buttons {
    flex-direction: column;
  }
}

/* Error States */
.input-error {
  border-color: var(--error-color);
}

.error-message {
  color: var(--error-color);
  font-size: 0.85rem;
  margin-top: 5px;
}

/* Success States */
.input-success {
  border-color: var(--success-color);
}

/* Loading State */
.button-loading {
  opacity: 0.7;
  cursor: wait;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
} 