.dashboard-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: calc(100vh - 80px);
  background: linear-gradient(135deg, #fff6e5 0%, #ffe5f1 100%);
}

.sidebar {
  background: white;
  padding: 2rem;
  border-right: 3px solid #ffe0d1;
  box-shadow: 5px 0 15px rgba(255, 107, 53, 0.1);
}

.main-content {
  padding: 2rem;
}

.user-profile {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 3px solid #ffe0d1;
}

.user-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 1rem;
  border: 4px solid #ff6b35;
  padding: 3px;
  background: white;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.2);
  transition: all 0.3s ease;
}

.user-avatar:hover {
  transform: scale(1.05) rotate(5deg);
}

.user-profile h3 {
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.user-profile p {
  color: #666;
  font-size: 1.1rem;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  cursor: pointer;
  border-radius: 15px;
  color: #666;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
  font-family: 'Comic Sans MS', cursive;
}

.menu-item:hover {
  background: #fff6e5;
  transform: translateX(10px);
}

.menu-item.active {
  background: #ff6b35;
  color: white;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.2);
}

.menu-item svg {
  font-size: 1.5rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.1);
  border: 3px solid transparent;
  transition: all 0.3s ease;
}

.stat-card:hover {
  border-color: #ff6b35;
  transform: translateY(-10px) rotate(2deg);
}

.stat-card h3 {
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.stat-card p {
  font-size: 2rem;
  color: #666;
  font-family: 'Comic Sans MS', cursive;
}

.section-title {
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 0px #ffe0d1;
}

/* Animations */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.menu-item svg {
  animation: bounce 2s infinite ease-in-out;
}

/* Loading States */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    padding: 1rem;
    border-right: none;
    border-bottom: 3px solid #ffe0d1;
  }

  .user-avatar {
    width: 100px;
    height: 100px;
  }

  .menu-item {
    padding: 0.8rem;
  }

  .stat-card {
    padding: 1rem;
  }

  .stat-card h3 {
    font-size: 1.1rem;
  }

  .stat-card p {
    font-size: 1.5rem;
  }
}

/* Empty State Styling */
.empty-state {
  text-align: center;
  padding: 2rem;
  color: #666;
  font-family: 'Comic Sans MS', cursive;
}

/* Additional Interactive Elements */
.action-button {
  background: #ff6b35;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-family: 'Comic Sans MS', cursive;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.action-button:hover {
  background: #ff8c61;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
} 