.dashboard-container {
  padding: 2rem;
  background: linear-gradient(135deg, #fff6e5 0%, #ffe5f1 100%);
  min-height: 100vh;
}

.welcome-bar {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.1);
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 3px solid transparent;
  transition: all 0.3s ease;
}

.welcome-bar:hover {
  border-color: #ff6b35;
  transform: translateY(-5px);
}

.welcome-bar h2 {
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 0px #ffe0d1;
}

.welcome-bar p {
  color: #666;
  font-size: 1.2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 3px solid transparent;
  transition: all 0.3s ease;
}

.stat-card:hover {
  border-color: #ff6b35;
  transform: translateY(-5px) rotate(2deg);
}

.icon-box {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.icon-box:hover {
  transform: scale(1.1) rotate(-10deg);
}

.stat-card h3 {
  font-family: 'Comic Sans MS', cursive;
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.stat-card h2 {
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  font-size: 2rem;
}

.main-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
}

.assignment-list {
  background: white;
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.1);
}

.assignment-list h3 {
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.assignment-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 2px solid #ffe0d1;
  transition: all 0.3s ease;
}

.assignment-item:hover {
  background: #fff6e5;
  transform: translateX(10px);
  border-radius: 15px;
}

.assignment-item:last-child {
  border-bottom: none;
}

.assignment-item h4 {
  color: #666;
  margin-bottom: 0.3rem;
}

.badge {
  padding: 0.5rem 1rem;
  border-radius: 15px;
  font-size: 0.9rem;
  font-family: 'Comic Sans MS', cursive;
  text-transform: capitalize;
}

.badge.completed {
  background: #e8f5e9;
  color: #2e7d32;
}

.badge.pending {
  background: #fff3e0;
  color: #ef6c00;
}

.badge.overdue {
  background: #ffebee;
  color: #c62828;
}

.progress-section {
  background: white;
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.1);
  margin-top: 1.5rem;
}

.progress-section h3 {
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.progress-bar {
  height: 12px;
  background: #ffe0d1;
  border-radius: 6px;
  margin: 1rem 0;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: #ff6b35;
  border-radius: 6px;
  transition: width 0.5s ease;
}

.calendar {
  background: white;
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.1);
}

.calendar h3 {
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Animations */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.icon-box svg {
  animation: bounce 2s infinite ease-in-out;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .main-grid {
    grid-template-columns: 1fr;
  }

  .welcome-bar {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .stat-card {
    padding: 1rem;
  }

  .stat-card h2 {
    font-size: 1.5rem;
  }
}

/* Loading States */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 2rem;
  color: #666;
  font-family: 'Comic Sans MS', cursive;
} 