.dashboard-container {
  padding: 2rem;
  background: linear-gradient(135deg, #fff6e5 0%, #ffe5f1 100%);
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background: white;
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.1);
  border: 3px solid transparent;
  transition: all 0.3s ease;
}

.header:hover {
  border-color: #ff6b35;
  transform: translateY(-5px);
}

.header h2 {
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 0px #ffe0d1;
}

.header p {
  color: #666;
  font-size: 1.2rem;
}

.action-buttons {
  display: flex;
  gap: 1rem;
}

.button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-family: 'Comic Sans MS', cursive;
  transition: all 0.3s ease;
}

.button-primary {
  background: #ff6b35;
  color: white;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.2);
}

.button-primary:hover {
  background: #ff8c61;
  transform: translateY(-3px);
}

.button-secondary {
  background: white;
  color: #666;
  border: 2px solid #ffe0d1;
}

.button-secondary:hover {
  background: #ffe0d1;
  transform: translateY(-3px);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 3px solid transparent;
  transition: all 0.3s ease;
}

.stat-card:hover {
  border-color: #ff6b35;
  transform: translateY(-5px) rotate(2deg);
}

.icon-box {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.icon-box:hover {
  transform: scale(1.1) rotate(-10deg);
}

.stat-card h3 {
  font-family: 'Comic Sans MS', cursive;
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.stat-card h2 {
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  font-size: 2rem;
}

.main-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
}

.class-list {
  background: white;
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.1);
}

.class-list h3 {
  font-family: 'Comic Sans MS', cursive;
  color: #ff6b35;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.class-card {
  padding: 1rem;
  border-bottom: 2px solid #ffe0d1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.class-card:hover {
  background: #fff6e5;
  transform: translateX(10px);
  border-radius: 15px;
}

.class-card:last-child {
  border-bottom: none;
}

.class-card h4 {
  font-family: 'Comic Sans MS', cursive;
  color: #666;
  margin-bottom: 0.3rem;
}

.upcoming-tasks {
  background: white;
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.1);
}

.task-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 2px solid #ffe0d1;
  transition: all 0.3s ease;
}

.task-item:hover {
  background: #fff6e5;
  transform: translateX(10px);
  border-radius: 15px;
}

.task-item:last-child {
  border-bottom: none;
}

.badge {
  padding: 0.5rem 1rem;
  border-radius: 15px;
  font-size: 0.9rem;
  font-family: 'Comic Sans MS', cursive;
  text-transform: capitalize;
}

.badge.assignment {
  background: #e3f2fd;
  color: #1976d2;
}

.badge.exam {
  background: #fce4ec;
  color: #c2185b;
}

.badge.meeting {
  background: #f3e5f5;
  color: #7b1fa2;
}

/* Animations */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.icon-box svg {
  animation: bounce 2s infinite ease-in-out;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .main-grid {
    grid-template-columns: 1fr;
  }

  .header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .action-buttons {
    width: 100%;
    justify-content: center;
  }

  .stat-card {
    padding: 1rem;
  }

  .stat-card h2 {
    font-size: 1.5rem;
  }
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 2rem;
  color: #666;
  font-family: 'Comic Sans MS', cursive;
}

/* Loading States */
.loading {
  opacity: 0.7;
  pointer-events: none;
}